appiumURL = http://0.0.0.0:4723/wd/hub
androidAutomationName = uiautomator2
androidAppPackage = com.nitara.farmer.qa
androidAppActivity = com.nitara.farmer.qa.MainActivity
AndroidApplication = nitara-1.0.0.1997-qa-debug.apk
APIbaseUrl = https://test.nitara.co.in
Username = 8398398392
Password = 123456
SPusername = 4444444444
SPpassword = 123456
RegisterMilkingOrDryCattle =/CM/RegisterMilkingOrDryCattle
SignUp = AM/Signup
VerifyIfUserExists = AM/VerifyUserExists
VerifyOTP= AM/VerifyOTP
API_Testdata = src\\main\\resources\\API_Testdata.xlsx
UpdateFarmLocation = /FM/UpdateFarmLocation